

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Functionalities &mdash; astroView  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AstroView documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            astroView
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#viewer.AsteroidVisualizer"><code class="docutils literal notranslate"><span class="pre">AsteroidVisualizer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewer.AsteroidVisualizer.get_heliocentric_position"><code class="docutils literal notranslate"><span class="pre">AsteroidVisualizer.get_heliocentric_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewer.AsteroidVisualizer.plot_heliocentric_orbits_3D"><code class="docutils literal notranslate"><span class="pre">AsteroidVisualizer.plot_heliocentric_orbits_3D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewer.AsteroidVisualizer.visualize_skyview"><code class="docutils literal notranslate"><span class="pre">AsteroidVisualizer.visualize_skyview()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astroView</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Main Functionalities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/viewer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-functionalities">
<span id="main"></span><h1>Main Functionalities<a class="headerlink" href="#main-functionalities" title="Link to this heading"></a></h1>
<p>A tool for visualizing asteroid orbits and sky positions using Skyfield, Astroquery, Plotly, and Matplotlib.</p>
<dl class="py class" id="module-viewer">
<dt class="sig sig-object py" id="viewer.AsteroidVisualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">viewer.</span></span><span class="sig-name descname"><span class="pre">AsteroidVisualizer</span></span><a class="headerlink" href="#viewer.AsteroidVisualizer" title="Link to this definition"></a></dt>
<dd><p>A class to visualize asteroid and planet orbits using Skyfield and JPL Horizons.</p>
<dl class="py method">
<dt class="sig sig-object py" id="viewer.AsteroidVisualizer.get_heliocentric_position">
<span class="sig-name descname"><span class="pre">get_heliocentric_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates_utc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'smallbody'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.AsteroidVisualizer.get_heliocentric_position" title="Link to this definition"></a></dt>
<dd><p>Gets heliocentric positions (x, y, z) of a Solar System object from JPL Horizons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_name</strong> (<em>str</em>) – Name or ID of the target object (e.g., ‘Ceres’, ‘301’).</p></li>
<li><p><strong>dates_utc</strong> (<em>list</em><em> of </em><em>tuple</em>) – List of dates in the format (YYYY, MM, DD).</p></li>
<li><p><strong>id_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of ID (e.g., ‘smallbody’, ‘majorbody’, ‘designation’).
Defaults to ‘smallbody’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Arrays of x, y, z heliocentric positions in AU.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viewer.AsteroidVisualizer.plot_heliocentric_orbits_3D">
<span class="sig-name descname"><span class="pre">plot_heliocentric_orbits_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ceres'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2025-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2025-12-31'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1d'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.AsteroidVisualizer.plot_heliocentric_orbits_3D" title="Link to this definition"></a></dt>
<dd><p>Generates a 3D Plotly figure of Earth’s and an object’s heliocentric orbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The ID or name of the object to visualize. Defaults to ‘Ceres’.</p></li>
<li><p><strong>start</strong> (<em>str</em><em>, </em><em>optional</em>) – Start date in ‘YYYY-MM-DD’ format. Defaults to ‘2025-01-01’.</p></li>
<li><p><strong>stop</strong> (<em>str</em><em>, </em><em>optional</em>) – Stop date in ‘YYYY-MM-DD’ format. Defaults to ‘2025-12-31’.</p></li>
<li><p><strong>step</strong> (<em>str</em><em>, </em><em>optional</em>) – Time step for the ephemerides query. Defaults to ‘1d’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D Plotly figure with orbits and start-of-year positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="viewer.AsteroidVisualizer.visualize_skyview">
<span class="sig-name descname"><span class="pre">visualize_skyview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'500'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_time_utc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2025-08-05</span> <span class="pre">10:00'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.AsteroidVisualizer.visualize_skyview" title="Link to this definition"></a></dt>
<dd><p>Generates polar plots showing object positions above and below the horizon at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> (<em>list</em><em> of </em><em>str</em>) – List of object names or IDs to visualize (e.g., [‘Sun’, ‘301’]).</p></li>
<li><p><strong>obs_code</strong> (<em>str</em><em>, </em><em>optional</em>) – MPC observatory code (e.g., ‘500’ for geocenter). Defaults to ‘500’.</p></li>
<li><p><strong>obs_time_utc</strong> (<em>str</em><em>, </em><em>optional</em>) – UTC date and time of observation in ‘YYYY-MM-DD HH:MM’ format.
Defaults to ‘2025-08-05 10:00’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Displays matplotlib polar sky plots of the objects’ positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AstroView documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Qifeng Cheng, Thara Caba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>